# Java9Demo

./: .gitignore  README.md  pom.xml
Address/: pom.xml
Address/src/main/java/: module-info.java
Address/src/main/java/org/abondar/experimental/address/: Address.java
CollectionsDemo/: pom.xml
CollectionsDemo/src/main/java/org/abondar/experimental/collectionsdemo/: ListDemo.java  MapDemo.java  SetDemo.java
HttpDemo/: pom.xml
HttpDemo/src/main/java/: module-info.java
HttpDemo/src/main/java/org/abondar/experimental/httpdemo/: GoogleHeaders.java
Intro/: pom.xml
Intro/src/main/org.abondar.experimental.intro/: module-info.java
Intro/src/main/org.abondar.experimental.intro/org/abondar/experimental/intro/: Welcome.java
JshellDemo/: pom.xml
JshellDemo/src/main/java/: module-info.java
JshellDemo/src/main/java/org/abondar/experimental/jshell/demo/: Main.java
LayerInfo/: pom.xml
LayerInfo/src/main/java/: module-info.java
LayerInfo/src/main/java/org/abondar/experimental/layer/info/: LayerInfo.java
ModularDemo/: pom.xml
ModuleAnnotation/: pom.xml
ModuleAnnotation/src/main/java/: module-info.java
ModuleAnnotation/src/main/java/org/abondar/experimental/module/annotation/: Main.java  Version.java
ModuleApi/: pom.xml
ModuleApi/src/main/java/: module-info.java
ModuleApi/src/main/java/org/abondar/experimental/module/api/: FindModule.java  LayerTest.java  LoadClass.java  ModuleInfo.java  QueryModule.java  ReadModuleContents.java
Person/: pom.xml
Person/src/main/java/: module-info.java
Person/src/main/java/org/abondar/experimental/person/: Main.java  Person.java
Prime/: pom.xml
Prime/src/main/java/: module-info.java
Prime/src/main/java/org/abondar/experimental/prime/: PrimeChecker.java
PrimeClient/: pom.xml
PrimeClient/src/main/java/: module-info.java
PrimeClient/src/main/java/org/abondar/experimental/prime/client/: Main.java
PrimeFast/: pom.xml
PrimeFast/src/main/java/: module-info.java
PrimeFast/src/main/java/org/abondar/experimental/prime/fast/: FastPrimeChecker.java
PrimeGeneric/: pom.xml
PrimeGeneric/src/main/java/: module-info.java
PrimeGeneric/src/main/java/org/abondar/experimental/prime/generic/: GenericPrimeChecker.java
PrimeProbable/: pom.xml
PrimeProbable/src/main/java/: module-info.java
PrimeProbable/src/main/java/org/abondar/experimental/prime/probable/: PrimeProbable.java
ProcessDemo/: pom.xml
ProcessDemo/src/main/java/org/abondar/experimental/processdemo/: CurrentProcessInfo.java  Job.java  ManagingProcessPermission.java  ProcessStats.java  StartProcess.java
Reflect/: pom.xml
Reflect/src/main/java/: module-info.java
Reflect/src/main/java/org/abondar/experimental/reflect/: Item.java
ReflectTest/: pom.xml
ReflectTest/src/main/java/: module-info.java
ReflectTest/src/main/java/org/abondar/experimental/reflecttest/: Main.java
ResourceAccess/: pom.xml
ResourceAccess/src/main/java/: module-info.java
ResourceAccess/src/main/java/org/abondar/experimental/resources/access/: Main.java
Resources/: pom.xml
Resources/src/main/java/: module-info.java
Resources/src/main/java/org/abondar/experimental/resources/encapsulated/: Encapsulated.java
Resources/src/main/java/org/abondar/experimental/resources/exported/: AppResource.java
Resources/src/main/java/org/abondar/experimental/resources/opened/: Opened.java
StackWalking/: pom.xml
StackWalking/src/main/java/: module-info.java
StackWalking/src/main/java/org/abondar/experimental/stackwalking/: GetCallerClass.java  GetCallerClass2.java  PermissionCheck.java  StackWalking.java
StreamDemo/: pom.xml
StreamDemo/src/main/java/org/abondar/experimental/streamdemo/: CollectorsDemo.java  Employee.java  StreamDemo.java
StreamDemo/src/main/java/org/abondar/experimental/streamdemo/reactive/: FilterProcessor.java  NumberPrinter.java  PeriodicPublisher.java  ProcessorDemo.java  SimpleSubscriber.java
Version/: pom.xml
Version/src/main/java/: module-info.java
Version/src/main/java/org/abondar/experimental/version/: Main.java
