<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.abondar.experimental</groupId>
    <artifactId>Java9Demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>Intro</module>
        <module>Address</module>
        <module>Person</module>
        <module>Reflect</module>
        <module>ReflectTest</module>
        <module>Prime</module>
        <module>PrimeGeneric</module>
        <module>PrimeFast</module>
        <module>PrimeProbable</module>
        <module>PrimeClient</module>
        <module>Version</module>
        <module>Resources</module>
        <module>ResourceAccess</module>
        <module>ModuleApi</module>
        <module>ModuleAnnotation</module>
        <module>LayerInfo</module>
        <module>JshellDemo</module>
        <module>ProcessDemo</module>
        <module>CollectionsDemo</module>
        <module>HttpDemo</module>
        <module>StackWalking</module>
        <module>StreamDemo</module>
    </modules>

    <build>

    <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <jdkToolchain>
                        <version>[1.8,9)</version>
                    </jdkToolchain>
                    <source>9</source>
                    <target>9</target>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
    </plugins>
    </build>


</project>